reactorPoolVersion=0.2.2
reactorKotlinExtensionsVersion=1.1.2
version=2020.0.4-SNAPSHOT
reactorCoreVersion=3.4.3
reactorNettyVersion=1.0.4
reactorRabbitVersion=1.5.1
reactorAddonsVersion=3.4.2
reactorKafkaVersion=1.3.2
