version=Californium-BUILD-SNAPSHOT
reactorCoreVersion=3.2.22.BUILD-SNAPSHOT
reactorNettyVersion=0.8.23.BUILD-SNAPSHOT
reactorRabbitmqVersion=1.2.1.BUILD-SNAPSHOT
reactorAddonsVersion=3.2.6.BUILD-SNAPSHOT
reactorKafkaVersion=1.1.3.BUILD-SNAPSHOT
