reactorPoolVersion=0.2.1
reactorKotlinExtensionsVersion=1.1.1
version=2020.0.2-SNAPSHOT
reactorCoreVersion=3.4.1
reactorNettyVersion=1.0.2
reactorRabbitVersion=1.5.0
reactorAddonsVersion=3.4.1
reactorKafkaVersion=1.3.1
