reactorPoolVersion=0.2.1-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.1-SNAPSHOT
version=2020.0.2-SNAPSHOT
reactorCoreVersion=3.4.1-SNAPSHOT
reactorNettyVersion=1.0.2-SNAPSHOT
reactorRabbitVersion=1.5.1-SNAPSHOT
reactorAddonsVersion=3.4.1-SNAPSHOT
reactorKafkaVersion=1.3.1-SNAPSHOT
