version=Californium-SR22
reactorCoreVersion=3.2.21.RELEASE
reactorNettyVersion=0.8.22.RELEASE
reactorRabbitmqVersion=1.2.0.RELEASE
reactorAddonsVersion=3.2.5.RELEASE
reactorKafkaVersion=1.1.2.RELEASE
