reactorPoolVersion=0.2.2-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.2-SNAPSHOT
version=2020.0.3-SNAPSHOT
reactorCoreVersion=3.4.2-SNAPSHOT
reactorNettyVersion=1.0.3-SNAPSHOT
reactorRabbitVersion=1.5.1-SNAPSHOT
reactorAddonsVersion=3.4.2-SNAPSHOT
reactorKafkaVersion=1.3.2-SNAPSHOT
