reactorPoolVersion=0.1.8.RELEASE
reactorKotlinExtensionsVersion=1.0.3.RELEASE
version=Dysprosium-SR17
reactorCoreVersion=3.3.14.RELEASE
reactorNettyVersion=0.9.17.RELEASE
reactorRabbitVersion=1.4.5.RELEASE
reactorAddonsVersion=3.3.5.RELEASE
reactorKafkaVersion=1.2.5.RELEASE
