reactorPoolVersion=0.2.3-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.3-SNAPSHOT
version=2020.0.4-SNAPSHOT
reactorCoreVersion=3.4.3-SNAPSHOT
reactorNettyVersion=1.0.4-SNAPSHOT
reactorRabbitVersion=1.5.2-SNAPSHOT
reactorAddonsVersion=3.4.3-SNAPSHOT
reactorKafkaVersion=1.3.2-SNAPSHOT
