reactorPoolVersion=0.1.8.RELEASE
reactorKotlinExtensionsVersion=1.0.3.RELEASE
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.13.RELEASE
reactorNettyVersion=0.9.16.RELEASE
reactorRabbitVersion=1.4.5.RELEASE
reactorAddonsVersion=3.3.5.RELEASE
reactorKafkaVersion=1.2.5.RELEASE
