reactorPoolVersion=0.2.0
reactorKotlinExtensionsVersion=1.1.0
version=2020.0.1-SNAPSHOT
reactorCoreVersion=3.4.0
reactorNettyVersion=1.0.1
reactorRabbitVersion=1.5.0
reactorAddonsVersion=3.4.0
reactorKafkaVersion=1.3.0
