reactorPoolVersion=0.1.7.RELEASE
reactorKotlinExtensionsVersion=1.0.2.RELEASE
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.11.RELEASE
reactorNettyVersion=0.9.13.RELEASE
reactorRabbitVersion=1.4.4.RELEASE
reactorAddonsVersion=3.3.4.RELEASE
reactorKafkaVersion=1.2.4.RELEASE
