reactorPoolVersion=0.1.9.RELEASE
reactorKotlinExtensionsVersion=1.0.3.RELEASE
version=Dysprosium-SR18
reactorCoreVersion=3.3.15.RELEASE
reactorNettyVersion=0.9.18.RELEASE
reactorRabbitVersion=1.4.6.RELEASE
reactorAddonsVersion=3.3.5.RELEASE
reactorKafkaVersion=1.2.5.RELEASE
