reactorPoolVersion=0.1.10.BUILD-SNAPSHOT
reactorKotlinExtensionsVersion=1.0.4.BUILD-SNAPSHOT
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.16.BUILD-SNAPSHOT
reactorNettyVersion=0.9.19.BUILD-SNAPSHOT
reactorRabbitVersion=1.4.7.BUILD-SNAPSHOT
reactorAddonsVersion=3.3.6.BUILD-SNAPSHOT
reactorKafkaVersion=1.2.6.BUILD-SNAPSHOT
