version=Californium-BUILD-SNAPSHOT
reactorCoreVersion=3.2.23.BUILD-SNAPSHOT
reactorNettyVersion=0.8.24.BUILD-SNAPSHOT
reactorRabbitmqVersion=1.2.2.BUILD-SNAPSHOT
reactorAddonsVersion=3.2.7.BUILD-SNAPSHOT
reactorKafkaVersion=1.1.4.BUILD-SNAPSHOT
