version=Californium-BUILD-SNAPSHOT
reactorCoreVersion=3.2.22.RELEASE
reactorNettyVersion=0.8.23.RELEASE
reactorRabbitmqVersion=1.2.1.RELEASE
reactorAddonsVersion=3.2.6.RELEASE
reactorKafkaVersion=1.1.3.RELEASE
