reactorPoolVersion=0.1.8.BUILD-SNAPSHOT
reactorKotlinExtensionsVersion=1.0.3.BUILD-SNAPSHOT
version=Dysprosium-BUILD-SNAPSHOT
reactorCoreVersion=3.3.12.BUILD-SNAPSHOT
reactorNettyVersion=0.9.14.BUILD-SNAPSHOT
reactorRabbitVersion=1.4.5.BUILD-SNAPSHOT
reactorAddonsVersion=3.3.5.BUILD-SNAPSHOT
reactorKafkaVersion=1.2.5.BUILD-SNAPSHOT
