reactorPoolVersion=0.2.3-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.3-SNAPSHOT
version=2020.0.5-SNAPSHOT
reactorCoreVersion=3.4.4-SNAPSHOT
reactorNettyVersion=1.0.5-SNAPSHOT
reactorRabbitVersion=1.5.2-SNAPSHOT
reactorAddonsVersion=3.4.3-SNAPSHOT
reactorKafkaVersion=1.3.3-SNAPSHOT
